# .env.example, commit to repo
SECRET=testeauth

# MONGO_URI=mongodb+srv://italofabricio:chica87*@jobhub.rdp6ffj.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://italocoura:chica87*@cluster0.mwk77sj.mongodb.net/?retryWrites=true&w=majority
